[defaults]
inventory = /mnt/c/Users/girim/OneDrive/workspace/repositories/devops-e2e-project/infra/ansible/inventories/prod.ini
roles_path = /mnt/c/Users/girim/OneDrive/workspace/repositories/devops-e2e-project/infra/ansible/roles
host_key_checking = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
